{
  "name": "nossa-historia",
  "version": "1.0.0",
  "description": "Mapa de memórias com pins, fotos e músicas",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "^6.0.0",
    "express": "^4.21.2",
    "googleapis": "^173.0.0",
    "multer": "^1.4.5-lts.2",
    "unzipper": "^0.10.14"
  }
}
